# The email address of the sender you want to filter emails from
SENDER_EMAILS=email@stratechery.com,noreply@news.bloomberg.com

# The keyword to search for in email subjects
SUBJECT_KEYWORDS=deepseek,asic